<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="xAfF0j" name="jukebox" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.jukebox" includeBinaryInAppConfig="1"
              jucerVersion="3.1.0" defines="JUCE_CATCH_DEPRECATED_CODE_MISUSE&#10;DONT_SET_USING_JUCE_NAMESPACE">
  <MAINGROUP id="eJpnlV" name="jukebox">
    <GROUP id="{313C1ACE-0AC3-9958-DE92-FB3F0275508D}" name="Source">
      <GROUP id="{B97C361F-C02E-E307-37CD-9308A3CC6ECE}" name="Base">
        <FILE id="ERIQSg" name="Application.cpp" compile="1" resource="0" file="Source/Base/Application.cpp"/>
        <FILE id="VrkKdF" name="Application.h" compile="0" resource="0" file="Source/Base/Application.h"/>
        <FILE id="uh10qS" name="main.cpp" compile="1" resource="0" file="Source/Base/main.cpp"/>
        <FILE id="dzPdRk" name="MainWindow.cpp" compile="1" resource="0" file="Source/Base/MainWindow.cpp"/>
        <FILE id="mB4NtC" name="MainWindow.h" compile="0" resource="0" file="Source/Base/MainWindow.h"/>
      </GROUP>
      <GROUP id="{69869A28-EDBD-6268-FF24-7B5B3417ED08}" name="Components">
        <FILE id="LhDVTL" name="ListBox.hpp" compile="0" resource="0" file="Source/Components/ListBox.hpp"/>
        <FILE id="ZeSBqU" name="ListBoxImplementation.hpp" compile="0" resource="0"
              file="Source/Components/ListBoxImplementation.hpp"/>
        <FILE id="CVIOaR" name="MainComponent.cpp" compile="1" resource="0"
              file="Source/Components/MainComponent.cpp"/>
        <FILE id="wMoe6M" name="MainComponent.h" compile="0" resource="0" file="Source/Components/MainComponent.h"/>
      </GROUP>
      <GROUP id="{DC9AA3BF-2E7D-CD20-5E76-FB7650967DA7}" name="Extensions">
        <GROUP id="{A4B72D61-3058-2318-76E5-1CC79E6CA294}" name="Core">
          <FILE id="agihCg" name="Core.cpp" compile="1" resource="0" file="Source/Extensions/Core/Core.cpp"/>
          <FILE id="Ne999s" name="Core.h" compile="0" resource="0" file="Source/Extensions/Core/Core.h"/>
        </GROUP>
        <GROUP id="{51F57385-043D-2BB6-3080-C1A7FDD2371D}" name="CreditManager">
          <FILE id="UZs8aA" name="CreditManager.cpp" compile="1" resource="0"
                file="Source/Extensions/CreditManager/CreditManager.cpp"/>
          <FILE id="nKFeej" name="CreditManager.h" compile="0" resource="0" file="Source/Extensions/CreditManager/CreditManager.h"/>
        </GROUP>
        <GROUP id="{E8CC8400-D76C-A852-8B3D-FF3CC709F923}" name="Gui">
          <FILE id="qnMYao" name="Gui.cpp" compile="1" resource="0" file="Source/Extensions/Gui/Gui.cpp"/>
          <FILE id="BxgQTo" name="Gui.h" compile="0" resource="0" file="Source/Extensions/Gui/Gui.h"/>
        </GROUP>
        <GROUP id="{4977DBBC-E85F-EC58-371C-F308D4C972FC}" name="MusicPlayer">
          <FILE id="aXbCS9" name="MusicPlayer.cpp" compile="1" resource="0" file="Source/Extensions/MusicPlayer/MusicPlayer.cpp"/>
          <FILE id="NqRr6f" name="MusicPlayer.h" compile="0" resource="0" file="Source/Extensions/MusicPlayer/MusicPlayer.h"/>
        </GROUP>
        <GROUP id="{84C260BE-21A7-592B-2D56-93A2E8D375F3}" name="Statistics">
          <FILE id="jaePCr" name="Statistics.cpp" compile="1" resource="0" file="Source/Extensions/Statistics/Statistics.cpp"/>
          <FILE id="tc3Jo1" name="Statistics.h" compile="0" resource="0" file="Source/Extensions/Statistics/Statistics.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{707894A7-4012-1BF6-375A-7316A1D066BB}" name="Helpers">
        <GROUP id="{731D6FB1-E610-6043-E5B0-BD340DE5CD22}" name="Logging">
          <FILE id="Adgyil" name="LogDefines.h" compile="0" resource="0" file="Source/Helpers/Logging/LogDefines.h"/>
          <FILE id="wVrV6j" name="Logger.cpp" compile="1" resource="0" file="Source/Helpers/Logging/Logger.cpp"/>
          <FILE id="scF0F6" name="Logger.h" compile="0" resource="0" file="Source/Helpers/Logging/Logger.h"/>
        </GROUP>
        <GROUP id="{D4267DD4-4DC5-9028-1150-85FAB81A6FBB}" name="Signaling">
          <FILE id="F7Sib9" name="Signals.hpp" compile="0" resource="0" file="Source/Helpers/Signaling/Signals.hpp"/>
        </GROUP>
        <FILE id="PW3CYs" name="FileSystem.cpp" compile="1" resource="0" file="Source/Helpers/FileSystem.cpp"/>
        <FILE id="Tmbjv6" name="FileSystem.h" compile="0" resource="0" file="Source/Helpers/FileSystem.h"/>
        <FILE id="x7SMc5" name="Formaters.cpp" compile="1" resource="0" file="Source/Helpers/Formaters.cpp"/>
        <FILE id="VYrc9P" name="Formaters.h" compile="0" resource="0" file="Source/Helpers/Formaters.h"/>
        <FILE id="WYB0je" name="Song.h" compile="0" resource="0" file="Source/Helpers/Song.h"/>
        <FILE id="LJAPjh" name="Times.cpp" compile="1" resource="0" file="Source/Helpers/Times.cpp"/>
        <FILE id="QVMWCq" name="Times.h" compile="0" resource="0" file="Source/Helpers/Times.h"/>
      </GROUP>
      <GROUP id="{2EAFB579-D0DE-5CBB-034E-DC913D79F12A}" name="Interfaces">
        <FILE id="RMptGr" name="IStatistics.h" compile="0" resource="0" file="Source/Interfaces/IStatistics.h"/>
        <FILE id="VOrzcJ" name="IMusicPlayer.h" compile="0" resource="0" file="Source/Interfaces/IMusicPlayer.h"/>
        <FILE id="zejRzW" name="ICore.h" compile="0" resource="0" file="Source/Interfaces/ICore.h"/>
        <FILE id="afAZzP" name="ICreditManager.h" compile="0" resource="0"
              file="Source/Interfaces/ICreditManager.h"/>
        <FILE id="DaxNSp" name="IGui.h" compile="0" resource="0" file="Source/Interfaces/IGui.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/Linux">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="jukebox" headerPath="../../Source/Base&#10;../../Source/Helpers&#10;../../Source/Helpers/Signaling&#10;../../Source/Helpers/Logging&#10;../../Source/Interfaces&#10;../../Source/Extensions/Core&#10;../../Source/Extensions/Gui&#10;../../Source/Extensions/CreditManager&#10;../../Source/Extensions/MusicPlayer&#10;../../Source/Extensions/Statistics&#10;../../Source/Components&#10;../../JuceLibraryCode&#10;../../JuceLibraryCode/modules"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="jukebox" headerPath="../../Source/Base&#10;../../Source/Helpers&#10;../../Source/Helpers/Signaling&#10;../../Source/Helpers/Logging&#10;../../Source/Interfaces&#10;../../Source/Extensions/Core&#10;../../Source/Extensions/Gui&#10;../../Source/Extensions/CreditManager&#10;../../Source/Extensions/MusicPlayer&#10;../../Source/Extensions/Statistics&#10;../../Source/Components&#10;../../JuceLibraryCode&#10;../../JuceLibraryCode/modules"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="./JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_events" path="./JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_graphics" path="./JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_data_structures" path="./JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_basics" path="./JuceLibraryCode/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
